# Git Workshop
Lab 1: Let's make history

---

## Exercises

 - Go to the following page:
```
http://git-school.github.io/visualizing-git
```

 - To create a commit use:
```
git commit
```
```
git commit -m "<message>"
```

 - To create a tag use:
```
git tag "<tagName>"
```

---

## Tips

 - Use the command clear to clean the screen:

```
clear
```

 - In the real world you need to add the changes and then, commit them:

```
git add <file>
git commit -m <message>
```
